# EventHub

./: EventHub.sln  README.md  docker-compose.yml
src/EventHub.Api/: Dockerfile  EventHub.Api.csproj  EventHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EventHub.Api/Controllers/: EventController.cs  EventsController.cs  RegistrationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/EventHub.Api/Properties/: launchSettings.json
src/EventHub.Application/: EventHub.Application.csproj  Extensions.cs
src/EventHub.Application/Behaviours/: UnitOfWorkBehavior.cs
src/EventHub.Application/Commands/Events/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/EventHub.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/EventHub.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/EventHub.Application/DTO/: EventDto.cs  JwtDto.cs  UserDto.cs
src/EventHub.Application/Exceptions/: EmailAlreadyExistsException.cs  EventNotFoundException.cs  InvalidCredentialsException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
src/EventHub.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs  IUser.cs
src/EventHub.Core/: AssemblyReference.cs  EventHub.Core.csproj  Extensions.cs
src/EventHub.Core/Abstractions/: IClock.cs
src/EventHub.Core/Entities/: Event.cs  Registration.cs  User.cs
src/EventHub.Core/Exceptions/: CustomException.cs
src/EventHub.Core/Repositories/: IEventRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
src/EventHub.Infrastructure/: AppOptions.cs  EventHub.Infrastructure.csproj  Extensions.cs
src/EventHub.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/EventHub.Infrastructure/DAL/: DatabaseInitializer.cs  EventHubDbContext.cs  Extensions.cs  PostgresOptions.cs
src/EventHub.Infrastructure/DAL/Configurations/: EventConfiguration.cs  RegistrationConfiguration.cs  UserConfiguration.cs
src/EventHub.Infrastructure/DAL/Handlers/Events/: GetUserEventsQueryHandler.cs
src/EventHub.Infrastructure/DAL/Migrations/: 20240503214338_Initial.Designer.cs  20240503214338_Initial.cs  EventHubDbContextModelSnapshot.cs
src/EventHub.Infrastructure/DAL/Repositories/: EventRepository.cs  RegistrationRepositories.cs  RegistrationRepository.cs  UserRepository.cs
src/EventHub.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/EventHub.Infrastructure/Security/: Extensions.cs  PasswordManager.cs  User.cs
src/EventHub.Infrastructure/Time/: Clock.cs
tests/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
tests/UnitTests/EventHub.Application.Tests/: EventHub.Application.Tests.csproj
tests/UnitTests/EventHub.Core.Tests/: EventHub.Core.Tests.csproj
(+32 files in other folders)
